* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-position: inside;
}

html,body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background-color: #f4f4f4;
  scroll-behavior: smooth;
}

.popup{
  display: none;
  background-color: #0064cf;
  position: fixed;
  top: 20%;
  left: 50%;
  width: 200px;
  height: 50px;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(142, 140, 140, 0.664);
  padding: 15px 15px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  /* display: inline-block; */
  /* margin-right: 20px; */
  border-radius: 5px;
  margin-right: 5px;
  padding: 0px 5px;
  transition: all 0.2s ease;
}

nav a {
  font-weight: 700;
  text-decoration: none;
  color: #007bff;
}

nav ul li:hover{
  background-color: #007bff6a;
  transform: scale(1.1);
}

section {
  width: 100%;
}

section>div {
  /* border: 2px solid #888; */
  border-radius: 5px;
  width: 80%;
}



.container {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  min-height: fit-content;
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
}

@media (max-width:450px) {
  .container{
    margin-top: 10px;
    width: 99%;
    font-size: small;
  }
}

.container * {
  margin: 10px 0;
}

.container h1{
  color: #007bff;
  font-size: 3rem;
}
 .container h2{
  color: #007bff;
  font-size: 2rem;
}

#hero {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  width: 95%;
  height: 100vh;
  margin-bottom: 1px;
  justify-content: center;
}

#hero>div {
  border: none;
}

#hero img {
  width: 200px;
  height: 200px;
  border-radius: 30%;
  box-shadow: #007bffb1 0px 0px 10px;
}

.view-resume-btn {
  width: fit-content;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Modal resume */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
}

/* Modal Content Box */
.modal-content {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 80vw;
  height: 90%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}

/* Resume PDF inside iframe */
.modal-content iframe {
  width: 100%;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

/* Close Button */
.close {
  position: absolute;
  top: 70px;
  right: 30px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(173, 173, 173, 0.48);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
}

.close:hover,
.close:focus {
  background-color: rgba(255, 64, 64, 0.6); /* Optional: background for better visibility */
  text-decoration: none;
}

/* Mobile Adjustments */
@media (max-width: 633px) {
  .modal-content {
    width: 90vw;
    padding: 15px;
  }

  .modal-content iframe {
    height: 80vh;
  }
}
/* Modal resume */

/* #about{
  margin-top: ;
} */


.about-section, .project-section, .experience-section, .skills-section {
  padding: 4rem 1rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  margin: 5rem auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.about-section h2{
  text-shadow: 0px 4px 4px #00000089;
  font-size: 3rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  background-color: #f9f9f9;
  gap: 5rem;
  align-items: center;
  transition: all 0.8s ease-in-out;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 18px 30px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.about-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 3rem;
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
}

.about-section p{
  display: inline-block;
  text-align: justify;
}

.about-image{
    /* width: 100%; */
    margin: auto;
    display: flex;
    justify-content: center;
}

.about-image img {
  max-width: 250px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 970px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .about-text{
    font-size: 1rem;
  }
}

.skills-section{
  text-align: justify;
}

/* ----------------Projects----------------- */
.project-section {
  padding: 2rem;
  color: #333;
}

.project-wrapper {
  display: flex;
  gap: 2rem;
}

.project-list {
  flex: 1;
}

.project, .experience-item{
  border-radius: 5px;
  text-align: left;
  box-shadow: -2px 2px 0px #007bff;
  transition: all 0.3s ease-in-out;
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #007bff;
}

.project:hover, .experience-item:hover {
  transform: translate(5px, -5px);
  box-shadow: -10px 10px 0px #007bff;
}


.project:hover {
  transform: translate(5px, -5px);
  box-shadow: -10px 10px 0px #007bff;
  #propop{
    display: block;
    z-index: 1000;
  }
}


/* #websitePreview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 9999;
  display: none;
} */


.preview-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  color: #333;
}

.preview-gif {
  margin: auto;
    /* width: 100%;
    height: 100%; */
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .project-wrapper {
    display: block;
  }
}

.experience-item {
  margin-bottom: 20px;
}

.experience-item ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 0;
}

.head {
  font-weight: bolder;
}

footer::before{
  content: " ";
  
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-top:2px dashed #007bff;
}

/* Add more CSS rules as needed for styling */
::-webkit-scrollbar {
  width: 10px;
  opacity: 0.5;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 10px;
  border-left: 1px solid #333;
}

@media (max-width:500px) {

  section {
    margin: 20px 5px;
  }

  section>div {
    width: 100%;
  }

  .content {
    font-size: 16px;
  }

}

